        <!DOCTYPE html>
        <html lang="en">
        <head>
            <link rel="stylesheet" href="styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Miniscule Valentine Gift</title>
            <script src="script.js" defer></script>
        </head>
        <body>
            <h1>Would You Be My Valentine?</h1>
            <img id="heart" src="https://i.gifer.com/Pak.gif" alt="A beating heart">
            <div class="button">
            <button id="yes" class="button expand" type="button">Yes Of Course<3</button>
            <button id="no" class="button expand" button">No >:(((</button>
        </div>
        </body>
        </html>